pais=AR                     #AR/BR/CH
entorno=DEV                 #DEV/QA/PRD
cliente=cliente         #caosbinario/cliente2/cliente3
hostname=agent              #hostname
lokiURL=http://192.168.0.100:3100